DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_URL=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CORS_ALLOWED_ORIGINS=

CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
X_FRAME_OPTIONS='DENY'